# Wang-Detective-2

./: .env.example  .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  rollback.sh  update.sh
.github/workflows/: auto-release.yml
apps/android/: README.md  capacitor.config.ts  package-lock.json  package.json
apps/android/android/: capacitor.settings.gradle
apps/android/android/app/: build.gradle  capacitor.build.gradle
apps/android/android/app/src/main/java/com/tony/wangdetective/: MainActivity.java
apps/android/android/app/src/main/res/drawable/: ic_launcher_background.xml
apps/android/android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
apps/android/android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
apps/android/scripts/: build-apk.mjs  prepare-web.mjs
apps/desktop/: README.md  package-lock.json  package.json
apps/desktop/scripts/: prepare-web.mjs
apps/desktop/src/: main.cjs  preload.cjs
docs/: ACCEPTANCE_MATRIX.md  AUDIT_REVIEW_2026-06-07.md  CLIENT_APPS.md  CODE_AUDIT_REPORT.md  DEPLOYMENT.md  DEPLOYMENT_SMOKE_TEST.md  ENHANCEMENT_REPORT.md  FAQ.md  OPERATIONS_SCRIPTS.md  PROJECT_PROGRESS_ROADMAP.md  PROJECT_STATUS_AND_UI_GUIDE.md  STARTUP_PERFORMANCE_AUDIT_2026-06-19.md  UI_REDESIGN_ROADMAP.md
frontend/: README.md  package-lock.json  package.json  vite.config.ts
frontend/src/api/: http.ts
frontend/src/layout/: DashboardLayout.vue
frontend/src/router/: index.ts
frontend/src/runtime/: client.ts  fileTransfer.ts
frontend/src/styles/: console.css
frontend/src/views/: AiChatView.vue  BackupArchiveView.vue  ClientDownloadView.vue  FullFeatureView.vue  HomeView.vue  InfrastructureToolsView.vue  LoginView.vue  OpsAuditView.vue  OpsTerminalView.vue  ResourceListView.vue  RiskDashboardView.vue  ServiceLogView.vue  SystemConfigView.vue  TaskListView.vue
scripts/: acceptance-check.mjs  backup.sh  build-client-web.mjs  deploy-100.sh  deploy.sh  generate-client-icons.ps1  install.sh  maintenance.sh  publish-client-package.mjs  remote-smoke-test.mjs  remote-smoke-test.sh  restore.sh  rollback.sh  security-fix.ps1  security-fix.sh  server-smoke-test.sh  setup-backup-cron.sh  support-bundle.sh  sync-client-packages.sh  update.sh  upgrade-to-4.1.1.sh  verify-release.sh  verify-ui-api-mapping.mjs  watcher.sh
src/main/java/com/tony/kingdetective/bean/entity/: CommandTemplate.java  SshHost.java
src/main/java/com/tony/kingdetective/bean/params/oci/objectstorage/: ObjectStorageBackupParams.java  ObjectStorageListObjectsParams.java  ObjectStorageObjectParams.java
src/main/java/com/tony/kingdetective/bean/params/ops/: CommandTemplateSaveParams.java  SshHostSaveParams.java
src/main/java/com/tony/kingdetective/bean/params/sys/: UpdateSysCfgParams.java
src/main/java/com/tony/kingdetective/bean/response/oci/objectstorage/: ObjectStorageBackupRsp.java
src/main/java/com/tony/kingdetective/bean/response/ops/: SshHostRsp.java  SshSessionRsp.java
src/main/java/com/tony/kingdetective/bean/response/sys/: GetSysCfgRsp.java
src/main/java/com/tony/kingdetective/config/: DatabaseMigrationRunner.java  OptionalModuleLazyConfiguration.java  OracleInstanceFetcher.java  StartupPerformanceReporter.java
src/main/java/com/tony/kingdetective/config/auth/: AuthInterceptor.java  CrossDomainFilter.java
src/main/java/com/tony/kingdetective/config/ws/: LogWebSocketHandler.java  MetricsWebSocketHandler.java  SshTerminalWebSocketHandler.java
src/main/java/com/tony/kingdetective/controller/: AiChatController.java  ClientFeatureGatewayController.java  ClientPackageController.java  HealthCheckController.java  ObjectStorageBackupController.java  OciController.java  OciRiskController.java  OpsAuditController.java  OpsCommandTemplateController.java  OpsSshController.java  RescueCenterController.java  SecurityRuleController.java  ServiceLogController.java  SysCfgController.java  SystemController.java
src/main/java/com/tony/kingdetective/enums/: SysCfgEnum.java
src/main/java/com/tony/kingdetective/mapper/: CommandTemplateMapper.java
src/main/java/com/tony/kingdetective/service/: AdminCredentialService.java  ClientFeatureGatewayService.java  IAuditLogService.java  ISysService.java  SystemDiagnosticsService.java
src/main/java/com/tony/kingdetective/service/impl/: AuditLogServiceImpl.java  DingMessageServiceImpl.java  OciServiceImpl.java  SysServiceImpl.java  TgMessageServiceImpl.java
src/main/java/com/tony/kingdetective/service/oci/: ObjectStorageBackupService.java  OciRiskService.java
src/main/java/com/tony/kingdetective/service/ops/: CommandTemplateService.java  SshHostService.java  WebSshSessionRegistry.java
src/main/java/com/tony/kingdetective/task/: AutoBackupTask.java  DataMaintenanceTask.java  OciKeepAliveTask.java  OciTask.java
src/main/java/com/tony/kingdetective/telegram/: TgBot.java
src/main/java/com/tony/kingdetective/telegram/builder/: KeyboardBuilder.java
src/main/java/com/tony/kingdetective/telegram/factory/: CallbackHandlerFactory.java
src/main/java/com/tony/kingdetective/telegram/handler/: AbstractCallbackHandler.java
src/main/java/com/tony/kingdetective/telegram/handler/impl/: BackupRestoreHandler.java  LogQueryHandler.java  MfaManagementHandler.java  OpsCenterHandler.java  SshManagementHandler.java  VersionInfoBaseHandler.java  VersionInfoHandler.java
src/main/java/com/tony/kingdetective/telegram/service/: TgSessionFlowService.java
src/main/java/com/tony/kingdetective/telegram/task/: TelegramCleanupTask.java
src/main/java/com/tony/kingdetective/telegram/utils/: MarkdownFormatter.java
src/main/java/com/tony/kingdetective/utils/: CommonUtils.java  TextEncodingUtils.java  VersionUpdateUtils.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/: migration_v4_2_ops_toolbox.sql
src/main/resources/static/: ops-terminal.html  wang-feature-entry.js  wang-features.html  wang-ui-upgrade.js
src/test/java/com/tony/kingdetective/: OciHelperApplicationTests.java
src/test/java/com/tony/kingdetective/service/: ClientFeatureGatewayServiceTest.java
(+1 files in other folders)
